<html>

<head>
    <title>Table Example</title>
    <style>
        table {
           /* margin: auto;*/
        }
        img{
            overflow: hidden;
        }

        td {
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            /*margin: auto;*/
        }

        .bottom,
        .top {
            width: 65px;
            height: 85px;
        }

        .left{
            height: 65px !important;
            width: 85px !important;
        }
        
        .right {
            height: 65px;
            width: 85px;
        }

        th,
        td {
            text-align: center;
        }

        th {
            background-color: #c0e2ca;
        }

        .outer {
            border: 3px solid black;
        }
        .Monopoly-Logo {
            position:absolute;
            width: 650px;
            rotate: 45deg;
        }
        .Corner-img{
            width: 85px;
            /*rotate: 90deg;*/
        }
        .Go-To-Jail{
            rotate: -90deg;
        }
        .Parking{
            rotate: 180deg;
        }
        .img-left{
            
            height: 60px;
            width: 85px;
            
        }
        .img-right{
            height: 60px;
            width: 85px;
        }
        .img-top{
            rotate: 180deg;
        }
        .land-bot{
            border-bottom: 2px black solid;
            width: 100%;
            height: 25%;
            margin-bottom: 100%;
        }
        .land-left{
            height: 100%;
            width: 25%;
            margin-left: 73.5%;
            border-left: 2px black solid; 
        }
        .land-right{
            height: 100%;
            width: 25%;     
            margin-right: 100%;
            border-right: 2px black solid;    
        }
        .land-top{
            width: 100%;
            height: 25%;
            border-top: 2px black solid;
            margin-top: 100%;
        }

        .brown{
            background-color: brown;
        }
        .cyan{
            background-color: cyan;
        }
        .green{
            background-color: green;
        }
        .dark-blue{
            background-color: darkblue;
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <img class="Monopoly-Logo"src="img/Monopoly-Logo.png">
            <tr>
                <th class="outer corner"><img class="Corner-img Parking" src="img/parking.jpg"></th>
                <th class="outer top"><div class="land-top red"></div></th>
                <th class="outer top"><div class="land-top red"></div></th>
                <th class="outer top"><img class="img-top top" src="img/Chance.jpg"></th>
                <th class="outer top"><div class="land-top red"></div></th>
                <th class="outer top"><img class="img-top top" src="img/train.png"></th>
                <th class="outer top"><div class="land-top yellow"></div></th>
                <th class="outer top"><img class="img-top top" src="img/Water.jpg"></th>
                <th class="outer top"><div class="land-top yellow"></div></th>
                <th class="outer top"><div class="land-top yellow"></div></th>
                <th class="outer corner"><img class="Corner-img Go-To-Jail" src="img/GO_TO_JAIL.webp"></th>
            </tr>
            <tr>
                <th class="outer left"><div class="land-left orange"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><div class="land-right green"></div></th>
            </tr>
            <tr>
                <th class="outer left"><div class="land-left orange"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><div class="land-right green"></div></th>
            </tr>
            <tr>
                <th class="outer left"><img class="img-left" src="img/chest-left.jpg"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><img class="img-right" src="img/Chest-right.jpg"></th>
            <tr>
                <th class="outer left"><div class="land-left orange"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><div class="land-right green"></div></th>
            </tr>
            <tr>
                <th class="outer left"><img class="img-left" src="img/train-left.png"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><img class="img-right" src="img/train-right.png"></th>
            </tr>
            <tr>
                <th class="outer left"><div class="land-left purple"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><img class="img-right" src="img/Chance-right.jpg"></th>
            </tr>
            <tr>
                <th class="outer left"><div class="land-left purple"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><div class="land-right dark-blue"></div></th>
            </tr>
            <tr>
                <th class="outer left"><img class="img-left"  src="img/Electric.jpg"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><img class="right img-right"  src="img/luxury.png"></th>
            </tr>
            <tr>
                <th class="outer left"><div class="land-left purple"></div></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th class="outer right"><div class="land-right dark-blue"></div></th>
            </tr>
            <tr>
                <th class="outer corner"><img class="Corner-img" src=img/Jail.jpg></th>
                <th class="outer bottom"><div class="land-bot cyan"></div></th>
                <th class="outer bottom"><div class="land-bot cyan"></div></th>
                <th class="outer bottom"><img class="bottom" src="img/Chance.jpg"></th>
                <th class="outer bottom"><div class="land-bot cyan"></div></th>
                <th class="outer bottom"><img class="bottom" src="img/train.png"></th>
                <th class="outer bottom"><img class="bottom" src="img/income.png"></th>
                <th class="outer bottom"><div class="land-bot brown"></div></th>
                <th class="outer bottom"><img class="bottom" src="img/Chest.jpg"></th>
                <th class="outer bottom"><div class="land-bot brown"></div></th>
                <th class="outer corner"><img class="corner-img" src="img/GO.jpg"></th>
            </tr>
        </table>
    </div>
</body>

</html>